@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap'); // 匯入字體方法一

html,
body 
  height 100%
  font-family var(--font-family-sans-serif), "Noto Sans TC" // 匯入字體方法二 (npm install noto-sans-tc，在CSS 變數 --font-family-sans-serif 新增 "Noto Sans TC")
  background #E7E4DB
  color #093830
  overflow hidden

#app
  width 100%
  height 100%
  text-align center
  position relative

#nav 
  width 100%
  padding 0.75rem
  display flex
  justify-content space-evenly
  position fixed
  left 0
  bottom 0
  border-top 2px solid #093830
  z-index 99999
  a
    font-size 1.5rem
    color #093830
    &:hover
      color tomato

#home
  width 100%
  height 75%
  position relative
  display flex
  flex-flow column nowrap
  justify-content flex-start
  align-items center
  #taskInfo
    width 50%
    margin auto
    padding 3rem 0
    .list-group-item
      background transparent
      padding 0.25rem
      border none 
      border-bottom 1px solid #093830
      text-align left
  #bb8
    width 100%
    justify-content center
    position relative
    #play
      position absolute
      bottom 0%
    #pause
      position absolute
      bottom 50%
    #forward
      position absolute
      bottom 25%
      right 30%
    #backward
      position absolute
      bottom 25%
      left 30%
    #progress
      position absolute
      top 42.5%
    img 
      object-fit cover
      max-width 40%
    button  
      color #093830

@media(min-width 540px)
  #bb8 
    #progress
      padding 7.5% 0

@media(min-width 768px)
  #home 
    flex-flow row nowrap
    align-items center
    #taskInfo 
      font-size 1.25rem
      .list-group-item
        margin 5rem
    #bb8 
      #progress
        padding 7.5% 0
      img 
        max-width 50%

@media(min-width 992px)
  #home
    #bb8 
      #progress
        padding 12.5% 0

#list
  position relative
  table
    table-layout fixed
  .inputEdit
    width 75%
    display block
    margin-left auto
  .inputAdd
    width 50%
    vertical-align middle
    position fixed
    left 20%
    bottom 15%
  .btnAdd
    position fixed
    left 70%
    bottom 15%
  .btnAction
    color  #093830
    &:focus
      color tomato

#settings
  table
    margin-top: 5rem
  tr 
    display flex
    flex-flow row nowrap
    justify-content space-around
    &::after
      content: 'Tap to select an alarm'
      width: 100%
      color: #093830
      font-size: 1.5rem
      font-weight: bold
      position: absolute
      left: 50%
      top: 2.5%
      transform: translate(-50%, -2.5%)
  th  
    width 33.333333%
    flex 0 0 auto
  td 
    width 33.333333%
    flex  0 0 auto

@media(max-width 767px) 
  #settings
    table
      height 100%
      display: flex
      justify-content: center
      align-items: flex-end
      margin-top 2rem
    th
      display none
      background red
    tr
      flex-flow column nowrap
    td 
      width 100%
      text-align center

#report
  position relative
  .row 
    align-items center
    &::before
      content 'Weekly Pomodoro Report'
      width 100%
      font-size: 2rem
      font-weight: bold
      position absolute
      top 5%
