@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap'); // 匯入字體方法一

html,
body 
  height 100%
  font-family var(--font-family-sans-serif), "Noto Sans TC" // 匯入字體方法二 (npm install noto-sans-tc，在CSS 變數 --font-family-sans-serif 新增 "Noto Sans TC")
  background #E7E4DB
  color #093830
  overflow auto

#app
  width 100%
  height 100%
  text-align center
  position relative

#nav 
  width 100%
  padding 0.75rem
  display flex
  justify-content space-evenly
  position absolute
  left 0
  bottom 0
  border-top 2px solid #093830
  a
    font-size 1.5rem
    color #093830
    &:hover
      color tomato

#home
  width 100%
  height 75%
  position relative
  #taskInfo
    width 50%
    margin auto
    padding 3rem 0
    .list-group-item
      background transparent
      padding 0.25rem
      border none 
      border-bottom 1px solid #093830
      text-align left
  #bb8
    width 100%
    justify-content center
    position relative
    #play
      // font-size 1rem
      position absolute
      bottom 25%
    #pause
      position absolute
      bottom 50%
    #forward
      position absolute
      bottom 37.5%
      right 32%
    #backward
      position absolute
      bottom 37.5%
      left 32%
    #progress
      position absolute
      top 40%
    img 
      object-fit cover
      max-width 70%
    button  
      color #093830

    
    
    